<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/8117326c4c.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title>RedStone Consult</title>
</head>

<body>
  <!-- START HERE -->
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
      <a href="index.html" class="navbar-brand"><img src="img/RSC-Logo 2.png" alt=""></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a href="services.html" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item nav-link" href="renewable.html">Renewable Energy</a>
              <a class="dropdown-item nav-link" href="#">Financial Services</a>
              <a class="dropdown-item nav-link" href="#">Technology</a>
              <a class="dropdown-item nav-link" href="#">Construction & Engr</a>
              <a class="dropdown-item nav-link" href="#">Capacity Development</a>
            </div>
          </li> -->
          <li class="nav-item">
            <a href="team.html" class="nav-link">Our Team</a>
          </li>
          <!-- <li class="nav-item">
            <a href="pricing.html" class="nav-link">Pricing</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- PAGE HEADER -->
  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center">
          <h1>About us</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, sint.</p>
        </div>
      </div>
    </div>
  </header>

  <!-- ABOUT SECTION -->
  <section id="about" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 pt-5">
          <h1>What We Do</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur minus cumque, corporis dolorum unde, nobis libero consectetur maxime, voluptatum ipsum praesentium velit consequatur doloribus veniam in eius asperiores! Hic voluptatibus molestias maxime tempora laboriosam, ex harum quae. Reprehenderit inventore, molestiae, commodi illum ipsa nobis culpa iusto laboriosam, natus aspernatur libero.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum amet beatae doloribus, cum nam at dignissimos neque itaque consectetur molestiae repellendus iure! Assumenda ratione aut necessitatibus, praesentium fugit deleniti doloribus omnis eveniet in debitis laborum ipsum! Modi aut, qui iure tenetur quo temporibus alias nobis molestiae optio officia debitis reprehenderit?</p>
        </div>
        <div class="col-md-6">
          <img src="img/financial.jpg" alt="" class="img-fluid rounded-circle d-none d-md-block about-img">
        </div>
      </div>
    </div>
  </section>

<!-- ICON BOXES -->

<section id="icon-boxes" class="p-5">
  <div class="container">
    <div class="row mb-4">
      <div class="col-md-4 mt-4">
        <a href="#">
          <div class="card bg-danger text-white text-center">
            <div class="card-body">
              <i class="fas fa-landmark fa-3x"></i> 
              <h3>Financial Services</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, provident.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 mt-4">
         <a href="#">
           <div class="card bg-dark text-white text-center">
            <div class="card-body">
              <i class="fas fa-solar-panel fa-3x"></i> 
              <h3>Renewable Energy</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, provident.</p>
            </div>
          </div> 
         </a>
      </div>
      <div class="col-md-4 mt-4">
        <a href="#">
          <div class="card bg-light text-black text-center">
            <div class="card-body">
              <i class="fas fa-network-wired fa-3x"></i> 
              <h3>Technology</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, provident.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 mt-4">
        <a href="#">
          <div class="card bg-primary text-white text-center">
            <div class="card-body">
              <i class="fas fa-tools fa-3x"></i> 
              <h3>Construction</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, provident.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 mt-4">
         <a href="#">
           <div class="card bg-success text-white text-center">
            <div class="card-body">
              <i class="fas fa-chalkboard-teacher fa-3x"></i> 
              <h3>Training</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, provident.</p>
            </div>
          </div> 
         </a>
      </div>
      <div class="col-md-4 mt-4">
        <a href="#">
          <div class="card bg-warning text-black text-center">
            <div class="card-body">
              <i class="fas fa-home fa-3x"></i> 
              <h3>Mortgage Brokering </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, provident.</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>

<!-- TESTIMONIALS -->

<section id="testimonials" class="p-4 bg-dark text-white">
  <div class="container">
    <h2 class="text-center">A Word from Our Partners </h2>
    <div class="row text-center">
      <div class="col">
        <div class="slider">
          <div>
            <blockquote class="blockquote">
              <p class="mb-0">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, magnam!
              </p>
              <footer class="blockquote-footer">Jeff Bezos
                <cite title="Amazon">RSC is our major logistics partner</cite></footer>
            </blockquote>
          </div>
          <div>
            <blockquote class="blockquote">
              <p class="mb-0">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, magnam!
              </p>
              <footer class="blockquote-footer">Mark E. Zuckerberg
                <cite title="Facebook">Their deep undrstanding of our buiness needs in unparalleled</cite></footer>
            </blockquote>
          </div>
          <div>
            <blockquote class="blockquote">
              <p class="mb-0">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, magnam!
              </p>
              <footer class="blockquote-footer">Ellon Must
                <cite title="Tesla">We've never had a better partner on the continent</cite></footer>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->

  <footer id="main-footer">
    <div class="container">
      <div class="mt-5 pt-5 pb-5 footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-xs-12 about-company">
              <h2><img src="img/RSC-Logo 2.png" alt=""></h2>
              <p class="pr-5 text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac ante mollis quam tristique convallis </p>
              <!-- <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p> -->
            </div>
            <div class="col-lg-3 col-xs-12 links">
              <h4 class="mt-lg-0 mt-sm-3">Quick Links</h4>
                <ul class="m-2 p-2">
                  <li> <a href="index.html">Home</a></li>
                  <li> <a href="about.html">About Us</a></li>
                  <li> <a href="services.html">Services</a></li>
                  <li> <a href="team.html">Our Team</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-xs-12 location">
              <h4 class="mt-lg-0 mt-sm-4">Location</h4>
              <p>21 Okumagba Avenue, Warri, Delta State.</p>
              <p class="mb-0"><i class="fa fa-phone mr-3"></i>+234 802 294 9078</p>
              <a href="mailto:info@redstonecl.com"><p><i class="fa fa-envelope-o mr-3"></i>info@redstonecl.com</p></a>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col copyright">
              <p class=""><small class="text-black-50">&copy; <span id="year"></span> RedStone Consult</small></p>
            </div>
          </div>
        </div>
        </div>
      </div>   
  </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
    integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
    crossorigin="anonymous"></script>
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    $('.slider').slick({
      infinite: true,
      slideToShow: 1,
      slideToScroll:1
    });
    

  

    
  </script>
</body>

</html>