<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/8117326c4c.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title>RedStone Consult</title>
</head>

<body>
  <!-- START HERE -->
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
      <a href="index.html" class="navbar-brand"><img src="img/RSC-Logo 2.png" alt=""></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a href="services.html" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item nav-link" href="renewable.html">Renewable Energy</a>
              <a class="dropdown-item nav-link" href="#">Financial Services</a>
              <a class="dropdown-item nav-link" href="#">Technology</a>
              <a class="dropdown-item nav-link" href="#">Construction & Engr</a>
              <a class="dropdown-item nav-link" href="#">Capacity Development</a>
            </div>
          </li> -->
          <li class="nav-item">
            <a href="team.html" class="nav-link">Our Team</a>
          </li>
          <!-- <li class="nav-item">
            <a href="pricing.html" class="nav-link">Pricing</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- SHOWCASE SLIDE -->
  <section id="showcase">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        <li data-target="#myCarousel" data-slide-to="3" class=""></li>
        <li data-target="#myCarousel" data-slide-to="4" class=""></li>
        <li data-target="#myCarousel" data-slide-to="5" class=""></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-image-1 active">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-left mb-5">
              <h1 class="display-3">Renewable Energy</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. A animi itaque ratione ipsam
                consequuntur voluptatibus tenetur culpa accusamus, eos ipsa?</p>
              <a href="services.html" class="btn btn-light btn-lg">Learn More</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-image-2">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block mb-5">
              <h1 class="display-3">Financial Services</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. A animi itaque ratione ipsam
                consequuntur voluptatibus tenetur culpa accusamus, eos ipsa?</p>
              <a href="services.html" class="btn btn-danger btn-lg">Learn More</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-image-3">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
              <h1 class="display-3">Technology Services</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. A animi itaque ratione ipsam
                consequuntur voluptatibus tenetur culpa accusamus, eos ipsa?</p>
              <a href="services.html" class="btn btn-dark btn-lg">Learn More</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-image-4">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block mb-5">
              <h1 class="display-3">Capacity Building</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. A animi itaque ratione ipsam
                consequuntur voluptatibus tenetur culpa accusamus, eos ipsa?</p>
              <a href="services.html" class="btn btn-dark btn-lg">Learn More</a>
            </div>
          </div>
        </div> 
        <div class="carousel-item carousel-image-5">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-left mb-5">
              <h1 class="display-3">Construction & Engineering</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. A animi itaque ratione ipsam
                consequuntur voluptatibus tenetur culpa accusamus, eos ipsa?</p>
              <a href="services.html" class="btn btn-light btn-lg">Learn More</a>
            </div>
          </div>
        </div>
               
      </div>
    
      <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#myCarousel" data-slide="next" class="carousel-control-next">
        <span class="carousel-control-next-icon"></span>      
      </a>
    </div>
  </section>

  <!-- HOME ICON SECTION -->
  <section id="home-icons" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-laptop-code fa-3x mb2"></i>
          <h3>Technology Solutions</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, magni!</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-mail-bulk fa-3x mb2"></i>
          <h3>Home & Office Delivery</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, magni!</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fas fa-server fa-3x mb2"></i>
          <h3>Hardware Supply</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, magni!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- HOME HEADING SECTION -->
  <section id="home-heading" class="p5">
    <div class="dark-overlay">
      <div class="row">
        <div class="col">
          <div class="container pt-5">
            <h1>Solving Unique Business Needs</h1>
            <p class="d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam totam rem consequatur labore culpa voluptatem sed nam aspernatur, cupiditate itaque!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- INFO SECTION -->

  <section id="info" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <h3>Meet Our Team</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, cupiditate accusamus blanditiis exercitationem ratione earum at in corporis quidem laudantium!</p>
          <a href="team.html" class="btn btn-outline-danger btn-large">Connect</a>
        </div>
        <div class="col-md-6 pt-3 pb-3">
          <img src="img/emloyee2.jpg" alt="" class="img-fluid rounded">
        </div>
      </div>
    </div>
  </section>

  <!-- VIDEO PLAY -->

  <section id="video-play">
    <div class="dark-overlay">
      <div class="row">
        <div class="col">
          <div class="container p-5">
            <a href="#" class="video" data-video="https://www.youtube.com/embed/nbFAoIk6aS4" data-toggle="modal" data-target="#videoModal">
            <i class="fas fa-play fa-3x"></i>
          </a>
          <h1 class="display">What We Do</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- PHOTO GALLERY -->
  <section id="gallery" class="py-5">
    <div class="container">
      <h1 class="text-center display-4">Our Portfolio</h1>
      <p class="text-center">See Our Full Range of Services</p>
      <div class="row mb-4">
        <div class="col-md-4">
          <a href="services.html" data-gallery="img-gallery" data-height="460"
            data-width="460">
            <img src="img/projectmgmt.jpg" alt="" class="img-fluid rounded"></a>
          <h4 class="text-center pt-3 pb-5">Project Management</h4>
        </div>
        <div class="col-md-4">
          <a href="services.html" data-gallery="img-gallery" data-height="460"
            data-width="460">
            <img src="img/mortgage.jpg" alt="" class="img-fluid rounded"></a>
          <h4 class="text-center pt-3 pb-5">Mortgage Brokering</h4>
        </div>
        <div class="col-md-4">
          <a href="services.html" data-gallery="img-gallery" data-height="460"
            data-width="460">
            <img src="img/edtech.jpg" alt="" class="img-fluid rounded"></a>
          <h4 class="text-center pt-3 pb-5">EdTech</h4>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-md-4">
          <a href="services.html" data-gallery="img-gallery" data-height="460"
            data-width="460">
            <img src="img/renewableenergy.jpg" alt="" class="img-fluid rounded"></a>
          <h4 class="text-center pt-3 pb-5">Solar Power Solutions</h4>
        </div>
        <div class="col-md-4">
          <a href="services.html" data-gallery="img-gallery" data-height="460"
            data-width="460">
            <img src="img/training.jpg" alt="" class="img-fluid rounded"></a>
          <h4 class="text-center pt-3 pb-5">Solutions Training</h4>
        </div>
        <div class="col-md-4">
          <a href="services.html" data-gallery="img-gallery" data-height="460"
            data-width="460">
            <img src="img/realestate.jpg" alt="" class="img-fluid rounded"></a>
          <h4 class="text-center pt-3 pb-5">Real Estate</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- NEWSLETTER -->

  <section id="newsletter" class="text-center p-5 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Get the Latest Industry News</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quod officiis incidunt nulla aut distinctio eos cumque, quasi minus quidem!</p>
          <form class="form-inline justify-content-center">
            <input type="text" class="form-control mb-2 mr-2" placeholder="Enter Name">
            <input type="text" class="form-control mb-2 mr-2" placeholder="Enter Email">
            <button class="btn btn-danger mb-2">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->

  <footer id="main-footer">
    <div class="container">
      <div class="mt-5 pt-5 pb-5 footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-xs-12 about-company">
              <h2><img src="img/RSC-Logo 2.png" alt=""></h2>
              <p class="pr-5 text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac ante mollis quam tristique convallis </p>
              <!-- <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p> -->
            </div>
            <div class="col-lg-3 col-xs-12 links">
              <h4 class="mt-lg-0 mt-sm-3">Quick Links</h4>
                <ul class="m-2 p-2">
                  <li> <a href="index.html">Home</a></li>
                  <li> <a href="about.html">About Us</a></li>
                  <li> <a href="services.html">Services</a></li>
                  <li> <a href="team.html">Our Team</a></li>                  
                </ul>
            </div>
            <div class="col-lg-4 col-xs-12 location">
              <h4 class="mt-lg-0 mt-sm-4">Location</h4>
              <p>21 Okumagba Avenue, Warri, Delta State.</p>
              <p class="mb-0"><i class="fa fa-phone mr-3"></i>+234 802 294 9078</p>
              <a href="mailto:info@redstonecl.com"><p><i class="fa fa-envelope-o mr-3"></i>info@redstonecl.com</p></a>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col copyright">
              <p class=""><small class="text-black-50">&copy; <span id="year"></span> RedStone Consult</small></p>
            </div>
          </div>
        </div>
        </div>
      </div>   
  </footer>

  <!-- VIDEO MODAL -->
  <div class="modal fade" id="videoModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
          <iframe src="#" frameborder="0" height="350" width="100%" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g==" crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Configure Slider
    $('.carousel').carousel({
      interval:6000,
      pause: 'hover'
    });

    // Light Box init
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });

    // Video Play
    $(function () {
      // Auto play modal video
      $(".video").click(function () {
        var theModal = $(this).data("target"),
          videoSRC = $(this).attr("data-video"),
          videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
        $(theModal + ' iframe').attr('src', videoSRCauto);
        $(theModal + ' button.close').click(function () {
          $(theModal + ' iframe').attr('src', videoSRC);
        });
      });
    });
  </script>
</body>

</html>