<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/8117326c4c.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous"> 
   
  <link rel="stylesheet" href="css/style.css">
  <title>RedStone Consult</title>
</head>

<body>
  <!-- START HERE -->
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
      <a href="index.html" class="navbar-brand"><img src="img/RSC-Logo 2.png" alt=""></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a href="services.html" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item nav-link active" href="#">Renewable Energy</a>
              <a class="dropdown-item nav-link" href="#">Financial Services</a>
              <a class="dropdown-item nav-link" href="#">Technology</a>
              <a class="dropdown-item nav-link" href="#">Construction & Engr</a>
              <a class="dropdown-item nav-link" href="#">Capacity Development</a>
            </div>
          </li> -->
          <li class="nav-item active">
            <a href="team.html" class="nav-link">Our Team</a>
          </li>
          <!-- <li class="nav-item">
            <a href="pricing.html" class="nav-link">Pricing</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- PAGE HEADER -->
  <section id="page-header-team">
    <div class="container">
      <div class="row">
        <div class="col md-6 m-auto text-center">
          <h1>Our Team</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quo totam debitis? Exercitationem officiis placeat quisquam at velit dicta obcaecati!</p>          
        </div>
      </div>      
    </div>
  </section>

  <!-- SERVICES -->

 


<!-- FOOTER -->

  <footer id="main-footer">
    <div class="container">
      <div class="mt-5 pt-5 pb-5 footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-xs-12 about-company">
              <h2><img src="img/RSC-Logo 2.png" alt=""></h2>
              <p class="pr-5 text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac ante mollis quam tristique convallis </p>
              <!-- <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p> -->
            </div>
            <div class="col-lg-3 col-xs-12 links">
              <h4 class="mt-lg-0 mt-sm-3">Quick Links</h4>
                <ul class="m-2 p-2">
                  <li> <a href="index.html">Home</a></li>
                  <li> <a href="about.html">About Us</a></li>
                  <li> <a href="services.html">Services</a></li>
                  <li> <a href="team.html">Our Team</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-xs-12 location">
              <h4 class="mt-lg-0 mt-sm-4">Location</h4>
              <p>21 Okumagba Avenue, Warri, Delta State.</p>
              <p class="mb-0"><i class="fa fa-phone mr-3"></i>+234 802 294 9078</p>
              <a href="mailto:info@redstonecl.com"><p><i class="fa fa-envelope-o mr-3"></i>info@redstonecl.com</p></a>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col copyright">
              <p class=""><small class="text-black-50">&copy; <span id="year"></span> RedStone Consult</small></p>
            </div>
          </div>
        </div>
        </div>
      </div>   
  </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    

    <!-- Get the current year for the copyright -->
  <script>
  
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear()); 

    
  </script>
</body>

</html>